# sch_library2

./: pom.xml
src/main/java/com/ujn/library2/: Library2Application.java
src/main/java/com/ujn/library2/controller/: BookController.java  BorrowController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/ujn/library2/dao/: BookMapper.java  BookMapper.xml  BorrowingRecordMapper.java  BorrowingRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ujn/library2/data/dataEntity/: BookTableData.java  UserTableData.java
src/main/java/com/ujn/library2/data/dataInterface/: ParseBookTableData.java  ParseUserTableData.java
src/main/java/com/ujn/library2/entity/: Book.java  BorrowBook.java  Category.java  NewBook.java  User.java
src/main/java/com/ujn/library2/service/: BookService.java  BorrowingRecordService.java  UserService.java
src/main/java/com/ujn/library2/service/impl/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ujn/library2/util/: ResponseResultVO.java  SessionMap.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: book_show.js  borrow_message.js  index.js  login.js  user_show.js
src/main/resources/web/: book_show.html  borrow_message.html  index.html  login.html  user_show.html
src/test/java/com/ujn/library2/: Library2ApplicationTests.java
